
### Get clips by game
# @prompt gameName Name of the game whose clips should be fetched
# @name queryGame
GET {{API_ENDPOINT}}/{{GAMES_PATH}}?name={{gameName}}
Client-Id: {{CLIENT_ID}}
Authorization: Bearer {{ACCESS_TOKEN}}

### Get clips with previously fetched game
# @name queryClips
GET {{API_ENDPOINT}}/{{CLIPS_PATH}}?game_id={{queryGame.response.body.data[0].id}}
Client-Id: {{CLIENT_ID}}
Authorization: Bearer {{ACCESS_TOKEN}}

### Get clips by game next page 
# @name queryClipsCursor
GET {{API_ENDPOINT}}/{{CLIPS_PATH}}?game_id={{queryGame.response.body.data[0].id}}&after={{queryClips.response.body.pagination.cursor}}
Client-Id: {{CLIENT_ID}}
Authorization: Bearer {{ACCESS_TOKEN}}

### Get clips with previously fetched game
# @prompt pageSize Number of items to get
# @name queryClipsLimit
GET {{API_ENDPOINT}}/{{CLIPS_PATH}}?game_id={{queryGame.response.body.data[0].id}}&first={{pageSize}}
Client-Id: {{CLIENT_ID}}
Authorization: Bearer {{ACCESS_TOKEN}}



### Get clips by user
# @prompt userLogin Login of the user whose clips should be fetched
# @name queryUser
GET {{API_ENDPOINT}}/{{USERS_PATH}}?login={{userLogin}}
Client-Id: {{CLIENT_ID}}
Authorization: Bearer {{ACCESS_TOKEN}}

### Get clips with previously fetched game
# @name queryClips
GET {{API_ENDPOINT}}/{{CLIPS_PATH}}?broadcaster_id={{queryUser.response.body.data[0].id}}
Client-Id: {{CLIENT_ID}}
Authorization: Bearer {{ACCESS_TOKEN}}